# Projects

MortgageCalculator/: readme.md
WeddingImageBoard/: MyTableEntity.cs  Program.cs  WeddingImageBoard.csproj  WeddingImageBoard.sln  _Imports.razor  compilerconfig.json
WeddingImageBoard/InfiniteScrolling/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs
WeddingImageBoard/Properties/: launchSettings.json
WeddingImageBoard/Properties/PublishProfiles/: CSDCR - Web Deploy.pubxml
WeddingImageBoard/Properties/ServiceDependencies/CSDCR - Web Deploy/: profile.arm.json
WeddingImageBoard/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WeddingImageBoard/wwwroot/: index.html  infinite-scrolling.js  manifest.json
WeddingImageBoard/wwwroot/css/: TabContainer.css  Upload.css  loadingscreen.css  loadingscreen.min.css  loadingscreen.scss
WeddingWebsiteFunction/: .gitignore  Function1.cs  MyTableEntity.cs  WeddingWebsiteFunctionApp.csproj  WeddingWebsiteFunctionApp.sln
WeddingWebsiteFunction/Properties/: serviceDependencies.WeddingWebsiteFunctions - Zip Deploy.json
WeddingWebsiteFunction/Properties/PublishProfiles/: WeddingWebsiteFunctions - Zip Deploy.pubxml  WeddingWebsiteFunctions - Zip Deploy1.pubxml
WeddingWebsiteFunction/Properties/ServiceDependencies/WeddingWebsiteFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WeddingWebsiteFunction/Properties/ServiceDependencies/WeddingWebsiteFunctions - Zip Deploy1/: profile.arm.json
WeddingWebsiteTableQueryFunction/WeddingWebsiteTableQueryFunction/: WeddingWebsiteTableQueryFunction.sln
WeddingWebsiteTableQueryFunction/WeddingWebsiteTableQueryFunction/FunctionApp2/: Function1.cs  FunctionApp2.csproj  MyTableEntity.cs
WeddingWebsiteTableQueryFunction/WeddingWebsiteTableQueryFunction/FunctionApp2/Properties/: launchSettings.json
WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/: WeddingWebsiteThumbnailFunction.sln
WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/: Function1.cs  MyTableEntity.cs  WeddingWebsiteThumbnailFunction.csproj
WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/Properties/: launchSettings.json  serviceDependencies.102functionappxh1 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/Properties/PublishProfiles/: 102functionappxh1 - Zip Deploy.pubxml
WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/WeddingWebsiteThumbnailFunction/Properties/ServiceDependencies/102functionappxh1 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
