    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
    }
    
    .photo {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
    }

    .photo img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .photo p {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px;
        font-size: 1vw;
        color: white;
        background-color: rgba(0,0,0,0.5);
    }

    .text-content {
        position: absolute;
        color: #333;
        font-size: 18px;
        text-align: left;
        margin-top: 92.5%;
        padding-left: 2%;
        font-weight: 500;
        color: white;
        font-family: Calibri, sans-serif;
    }

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
    }
    .text-content {
        margin-top: 0%;
        padding-left: 2%;
        font-size: 13px;
    }
}

@media only screen and (max-width: 900px) and (orientation: landscape) {
    .text-content {
        margin-top: 89%;
    }
}